background            #0d0f18
foreground            #fffaf3
cursor                #ff0017
selection_background  #002a3a
color0                #222222
color8                #444444
color1                #ff000f
color9                #ff273f
color2                #8ce00a
color10               #abe05a
color3                #ffb900
color11               #ffd141
color4                #008df8
color12               #0092ff
color5                #6c43a5
color13               #9a5feb
color6                #00d7eb
color14               #67ffef
color7                #ffffff
color15               #ffffff
selection_foreground  #0d0f18

font_family           JetBrains Mono Medium
bold_font             JetBrains Mono ExtraBold
italic_font           JetBrains Mono Medium Italic
bold_italic_font      JetBrains Mono ExtraBold Italic
font_size             13.0
mouse_hide_wait       3.0
enable_audio_bell     yes
adjust_line_height    8
cursor_shape          block
cursor_blink_interval 0.5
url_color             #0087BD
url_style             curly
window_border_width   0.0
window_margin_width   0.0
window_padding_width  0.0
