[module/alsa]
type = internal/alsa
use-ui-max = true
interval = 2

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

format-volume = <ramp-volume> <label-volume>
label-volume = %{A1:pavucontrol & disown:}%percentage%%%{A}
format-muted-prefix = " "
label-muted = MUTE

label-volume-foreground = ${root.foreground}
format-muted-foreground = ${colors.foreground-alt}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
