[module/xbacklight]
type = internal/xbacklight
output = eDP1
enable-scroll = true
interval = 2

format = <ramp> <label>
format-prefix-foreground = ${colors.foreground}
label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
