[module/cpu]
type = internal/cpu
interval = 0.5

format = %{A1:kitty htop & disown:}<ramp-coreload>%{A}
format-prefix = " "
format-prefix-foreground = ${colors.foreground}

label = CPU
label-background = ${colors.background-alt}

ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
