[module/date]
type = internal/date
interval = 1

label = %date% %time%
label-padding = 0
label-foreground = ${colors.foreground}

time =  %H:%M:%S
;time-alt =  %A, %d %B %Y

format = %{A1:zenity --calendar:}<label>%{A}
format-foreground = ${colors.foreground}
