[module/netspdeth]
type = internal/network
interface = enp2s0
interval = 1.0
format-connected = "<label-connected>"
label-connected = " %downspeed:3%  %upspeed:3%"
label-connected-foreground = ${colors.foreground}
label-connected-background = ${colors.background-alt}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 1.0

format-connected-prefix = 
format-connected-prefix-foreground = ${colors.foreground}
format-connected-prefix-background = ${colors.background-alt}
label-connected = " %local_ip%"
