[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /home

label-mounted =  %mountpoint% %used%
label-mounted-underline = ${colors.light-blue}
label-unmounted =  %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}
label-unmounted-underline = ${colors.red}
