[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.red}

label-focused = %index%
label-unfocused = %index%
label-visible = %index%
label-urgent = %index%

label-focused-padding = 2
label-unfocused-padding = 2
label-visible-padding = 2
label-urgent-padding = 2

label-focused-underline= ${colors.light-blue}

label-focused-background = ${colors.background-alt}
label-unfocused-background = ${colors.background-alt}
label-visible-background = ${colors.background-alt}
label-urgent-background = ${colors.red}

label-focused-foreground = ${colors.foreground}
label-unfocused-foreground = ${colors.foreground-alt}
label-visible-foreground = ${colors.foreground}
label-urgent-foreground = ${colors.background-alt}
