[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = lock

format = <label-indicator>
format-spacing = 0
format-prefix-foreground = ${colors.foreground-alt}

label-indicator-on-capslock = ""
label-indicator-padding = 2
