[module/menu]
type = custom/menu
expand-right = true
format-spacing = 1

label-open = 
label-open-padding = 1
label-open-foreground = ${colors.foreground}
label-open-background = ${colors.light-blue}

label-close = 
label-close-padding = 1
label-close-foreground = ${colors.foreground}
label-close-background = ${colors.red}

label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = Development
menu-0-0-exec = menu-open-1
menu-0-1 = Internet
menu-0-1-exec = menu-open-2
menu-0-2 = Multimedia
menu-0-2-exec = menu-open-3
menu-0-3 = Office
menu-0-3-exec = menu-open-4

menu-1-0 = DBeaver
menu-1-0-exec = dbeaver &
menu-1-1 = VS Code
menu-1-1-exec = code &
menu-1-2 = Postman
menu-1-2-exec = postman &
menu-1-3 = SQLite Browser
menu-1-3-exec = sqlitebrowser &

menu-2-0 = Firefox
menu-2-0-exec = firefox &
menu-2-1 = Google Chrome
menu-2-1-exec = google-chrome-stable &
menu-2-2 = Slack
menu-2-2-exec = slack &
menu-2-3 = Telegram
menu-2-3-exec = telegram-desktop &
menu-2-4 = Whatsapp
menu-2-4-exec = whatsapp-nativefier &

menu-3-0 = Audacious
menu-3-0-exec = audacious &
menu-3-1 = Brasero
menu-3-1-exec = brasero &
menu-3-2 = Spotify
menu-3-2-exec = spotify &
menu-3-3 = VLC Player
menu-3-3-exec = vlc &

menu-4-0 = Calc
menu-4-0-exec = libreoffice --calc &
menu-4-1 = Impress
menu-4-1-exec = libreoffice --impress &
menu-4-2 = Writer
menu-4-2-exec = libreoffice --writer &
