[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 2

sink = alsa_output.pci-0000_00_1b.0.analog-stereo

format-volume = <ramp-volume> <label-volume>
label-volume = %{A1:pavucontrol & disown:}%percentage%%%{A}
format-muted-prefix = " "
label-muted = MUTE

label-volume-foreground = ${root.foreground}
format-muted-foreground = ${colors.foreground-alt}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
