[module/netspdwlan]
type = internal/network
interface = wlp3s0
interval = 1.0
format-connected = "<label-connected>"
label-connected = " %downspeed:3%  %upspeed:3%"
label-connected-foreground = ${colors.foreground}
label-connected-background = ${colors.background-alt}

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 1.0

format-connected = %{A1:networkmanager_dmenu & disown:}<ramp-signal> <label-connected>%{A}
label-connected = %essid:0:10:%
label-connected-foreground = ${colors.foreground}
label-connected-background = ${colors.background-alt}

format-disconnected = %{A1:networkmanager_dmenu & disown:}<label-disconnected>%{A}
label-disconnected =  OFFLINE
label-disconnected-foreground = ${colors.red}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-foreground = ${colors.foreground}
ramp-signal-background = ${colors.background-alt}
