;===========================================================
;       Colors & Settings
;===========================================================

[colors]
background = #1f1f1f
background-alt = #444
foreground = #ffffff
foreground-alt = #a9abb0
alert = #bd2c40

acolor = #546e7a
curgent = #e53935
coccupied = #1e88e5

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0


;===========================================================
:     Master Bar & System Tray Bar
;===========================================================

[bar/master]
width = 100%
height = 30
radius = 0.0
fixed-center = false

font-0 = "Fantasque Sans Mono:pixelsize=10;1"
font-1 = "Material Icons:size=10;1"
font-2 = "FontAwesome5Free:style=Solid:size=10;1"
font-3 = "FontAwesome5Brands:style=Solid:size=10;1"

line-size = 1
module-margin-left = 1
module-margin-right = 1
background = ${colors.background-alt}
foreground = ${colors.foreground}

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
cursor-click = pointer

[bar/system-tray]
width = 5.0%
height = 30
radius = 0.0
offset-x = 0
offset-y = 1%
fixed-center = true
bottom = yes

font-0 = Fira Code Retina:pixelsize=9;2

line-size = 3
line-color = #dfdfdf
foreground = ${colors.foreground}
background = ${colors.background-alt}

tray-position = left
tray-padding = 0
tray-maxsize = 16
tray-scale = 1.0
tray-foreground = ${colors.foreground}
tray-background = ${colors.background-alt}
tray-detached = true

override-redirect = true
cursor-click = pointer
cursor-scroll = ns-resize
