;==========================================================
;       Load all modules
;==========================================================

; Support for i3 Window Manager
include-file = $HOME/.config/polybar/modules/i3.conf

; Audio driver (clickable using j4-dmenu, rofi & povucontrol)
include-file = $HOME/.config/polybar/modules/alsa.conf
include-file = $HOME/.config/polybar/modules/pulseaudio.conf

; Memory and CPU minitoring
include-file = $HOME/.config/polybar/modules/memory.conf
include-file = $HOME/.config/polybar/modules/cpu.conf

; Network indicator (clickable using j4-dmenu, rofi & networkmanager_dmenu)
include-file = $HOME/.config/polybar/modules/ethernet.conf
include-file = $HOME/.config/polybar/modules/network.conf
include-file = $HOME/.config/polybar/modules/wireless.conf

; Backlight indicator
include-file = $HOME/.config/polybar/modules/backlight.conf

; Keyboard indicator
include-file = $HOME/.config/polybar/modules/keyboard.conf

; Time and Date (clickable calendar using zenity)
include-file = $HOME/.config/polybar/modules/date.conf

; Filesystem '/home'
include-file = $HOME/.config/polybar/modules/filesystem.conf

; Custom menu 
include-file = $HOME/.config/polybar/modules/menu.conf

; Popup menu using j4-dmenu and rofi
include-file = $HOME/.config/polybar/modules/search.conf
include-file = $HOME/.config/polybar/modules/powermenu.conf

; Battery indicator
include-file = $HOME/.config/polybar/modules/battery.conf

; Hostname
include-file = $HOME/.config/polybar/modules/hostname.conf

; Applications shortcut
include-file = $HOME/.config/polybar/modules/term.conf
include-file = $HOME/.config/polybar/modules/files.conf
include-file = $HOME/.config/polybar/modules/browser.conf
include-file = $HOME/.config/polybar/modules/musics.conf
include-file = $HOME/.config/polybar/modules/games.conf
include-file = $HOME/.config/polybar/modules/settings.conf

; Separator
include-file = $HOME/.config/polybar/modules/separator.conf
