# Install TMP : git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'

# Utilities
set -g @plugin 'tmux-plugins/tmux-urlview' # install urlview (ubuntu : apt install urlview)
set -g @plugin 'tmux-plugins/tmux-resurrect'

# ----- Configure --------------------------------------------------------
# set -g @themepack 'basic'

# base index = 0
set -g base-index 0
# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "xterm-256color"

## tmux window titling for X
set-option -g set-titles on
set-option -g automatic-rename on
set-option -g renumber-windows on

# default terminal screen color
set -g status-keys vi
set -g history-limit 100000

setw -g mode-keys vi
setw -g monitor-activity on

# mouse mode
setw -g mouse on

# no delay esc
set -sg escape-time 0

# set prefix key
unbind C-b
set -g prefix M-q

# split window
unbind '"'
unbind %
bind-key | split-window -h
bind-key - split-window -v

# rezise pane
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# use Alt-arrow without prefix to switch panes
unbind h
unbind j
unbind k
unbind l
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# shift arrow to switch windows
unbind p
unbind n
bind -n C-Left previous-window 
bind -n C-Right next-window

# copy to clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'

# reload tmux.conf
bind r source-file ~/.tmux.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
